<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mntsiwake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\KSK_OCR\</Value>
    </Setting>
    <Setting Name="hosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="fmtHPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FMT\振替伝票3F.fmt</Value>
    </Setting>
    <Setting Name="DsnPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXE\Connect.dsn</Value>
    </Setting>
    <Setting Name="xlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XLS\活字振替伝票.xls</Value>
    </Setting>
    <Setting Name="dbPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlpass</Value>
    </Setting>
    <Setting Name="fmtSPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FMT\振替伝票2F.fmt</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">frpMain.exe</Value>
    </Setting>
    <Setting Name="wrHands_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">大蔵屋商事会計</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files (x86)\FRP</Value>
    </Setting>
    <Setting Name="OCR_Engine" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sqlServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YMGW-PC\OBCINSTANCE3X</Value>
    </Setting>
    <Setting Name="sqlUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fkdl</Value>
    </Setting>
    <Setting Name="sqlPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlPass</Value>
    </Setting>
    <Setting Name="sqlCurrentDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obc3sresource</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\KSK_OCR\EXE\kanjo2kconfig.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>